<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea9880b9-5352-4eb5-bdf9-0dc275df4590" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHotels/GetHotels/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c524e5e4-2970-488e-9c26-a0bbf6e4063d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotels/GetHotels/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3480455-2972-48aa-afc3-c50ebc57fbc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotels/GetHotels/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39aacfd7-e8bd-4282-9b80-668d844e6620" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotels/GetHotels/mex" />
    <MetadataFile FileName="WcfHotels.xsd" MetadataType="Schema" ID="4c038498-be73-4969-8d8d-0828b0eeeb4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotels/GetHotels/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>